@relation 'psico-weka.filters.unsupervised.attribute.Remove-V-R2681,7577,3457,6740,6751,2316,3907,8179,7910,9834,3403,760,3287,5272,5629,4320,4657,3128,8589,8300,4013,6752,2529,5059,3458,6401,7641,5575,8884,5247,9884'

@attribute para numeric
@attribute sobre numeric
@attribute seu numeric
@attribute Formação numeric
@attribute Buscar numeric
@attribute DDD numeric
@attribute title.e numeric
@attribute os numeric
@attribute cadastro numeric
@attribute O numeric
@attribute Descrição numeric
@attribute Para numeric
@attribute sua numeric
@attribute Psicoterapia numeric
@attribute conta numeric
@attribute senha numeric
@attribute Internet numeric
@attribute site numeric
@attribute Se numeric
@attribute gt numeric
@attribute que numeric
@attribute e-mail numeric
@attribute acesso numeric
@attribute qualquer numeric
@attribute ser numeric
@attribute Experiência numeric
@attribute Atende numeric
@attribute comentários numeric
@attribute Cl numeric
@attribute adultos numeric
@attribute quality {true,false}

@data
4,0,0,1,0,0,0,2,0,2,0,1,1,5,0,0,0,1,0,0,4,0,0,0,1,4,2,0,0,1,false
4,0,0,1,0,0,0,1,0,2,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,false
5,0,0,1,0,0,0,2,0,9,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,3,1,0,3,2,false
5,0,0,1,0,0,0,1,0,1,0,0,0,3,0,0,0,0,0,0,3,0,0,0,3,3,2,1,0,0,false
12,2,3,1,0,0,0,2,0,5,0,2,1,3,0,0,0,0,0,0,8,0,0,0,0,3,1,0,0,0,false
5,0,2,1,0,0,0,1,0,5,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,4,1,0,0,0,false
5,0,2,1,0,0,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,false
5,0,0,1,0,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,3,1,0,2,1,false
4,1,0,1,0,0,0,1,0,5,0,1,0,2,0,0,0,0,0,0,5,0,0,0,0,3,1,0,0,0,false
4,0,0,1,0,0,0,1,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,false
5,0,2,1,0,0,0,1,0,6,0,0,1,3,0,0,0,0,0,0,5,0,1,0,1,3,2,0,2,0,false
8,1,3,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,false
5,1,3,0,0,2,1,1,0,1,0,1,1,0,0,0,0,0,0,0,5,4,0,0,0,1,0,0,0,0,false
3,1,1,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,false
5,1,3,0,0,2,0,0,0,1,0,0,2,0,0,0,0,1,0,0,5,4,0,0,0,0,0,0,0,0,false
5,1,3,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,false
3,1,1,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,false
5,1,3,0,0,2,0,0,0,1,0,0,2,3,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,false
5,1,3,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5,4,0,0,0,0,0,0,0,0,false
5,1,3,0,0,2,0,0,0,1,0,0,1,0,0,0,0,1,0,0,5,4,0,0,0,0,0,0,0,1,false
2,1,1,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,false
6,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,1,0,1,0,false
2,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,1,0,4,0,false
2,1,0,1,0,0,0,2,0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,false
3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,1,1,false
2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,false
4,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,0,false
3,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,false
2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,false
4,1,0,1,0,0,0,2,0,0,0,0,0,3,0,0,0,1,0,0,1,0,0,0,0,0,1,0,3,1,false
2,1,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,2,1,false
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
3,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,false
2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,1,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
4,1,0,1,0,0,0,1,0,0,1,0,3,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,false
5,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,false
3,1,1,1,0,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,false
2,1,2,1,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,9,0,0,0,1,1,0,0,0,0,false
2,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,false
3,0,0,1,0,0,0,0,0,0,1,0,1,2,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,2,false
0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,false
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,false
1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,false
0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,false
4,1,3,0,0,2,0,3,0,1,0,3,2,2,0,0,0,2,0,0,2,0,0,0,0,0,0,1,13,0,false
4,1,3,0,0,2,0,2,0,1,0,3,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,12,0,false
3,1,3,0,0,2,0,2,0,1,0,3,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,10,1,false
7,1,3,0,0,2,0,2,0,1,0,3,3,2,0,0,0,2,0,0,4,0,0,0,1,0,0,1,13,1,false
8,1,3,1,0,2,0,2,0,5,0,3,4,5,1,0,0,2,0,0,11,0,0,0,1,2,0,1,8,4,false
4,1,3,0,0,2,0,2,0,1,0,3,2,1,0,0,0,2,0,0,2,0,0,0,0,0,0,1,9,0,false
6,1,3,0,0,2,0,3,0,1,0,3,4,0,0,0,0,2,0,0,3,0,0,0,0,0,1,1,13,1,false
4,1,3,0,0,2,0,2,0,1,0,3,2,2,0,0,0,2,0,0,3,0,0,0,0,0,0,1,10,2,false
5,2,3,0,0,2,0,3,0,1,0,3,2,0,0,0,0,3,0,0,2,0,0,0,0,0,0,1,13,0,false
4,1,3,0,0,2,0,2,0,1,0,3,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,1,9,0,false
7,0,3,0,0,0,0,4,0,2,1,0,2,0,0,0,0,0,0,4,12,0,1,0,0,0,0,0,0,1,false
3,0,1,0,0,0,0,2,0,1,1,0,1,1,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,1,false
4,0,1,0,0,0,0,1,0,1,1,0,2,1,0,0,0,1,0,4,6,0,0,0,0,0,0,0,0,1,false
8,0,2,0,0,0,0,1,0,0,1,0,2,2,1,0,0,0,0,4,9,0,0,0,1,0,0,0,0,1,false
6,0,1,0,0,0,0,1,0,2,1,0,1,0,0,0,0,0,0,4,5,0,0,1,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,false
3,1,2,0,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,4,4,0,0,0,0,0,0,0,0,1,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,false
1,0,1,0,0,0,0,0,0,3,1,0,1,1,0,0,0,0,0,4,6,0,0,0,0,0,0,0,0,1,false
5,1,1,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,false
5,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,false
6,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,false
5,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,false
5,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,false
5,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,false
5,1,1,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,false
5,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,false
5,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,false
5,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,false
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,3,1,0,1,0,0,2,1,0,0,0,0,0,0,0,true
3,2,1,0,0,0,0,5,0,2,0,0,2,0,0,0,0,0,1,0,11,0,0,1,4,0,0,0,0,0,true
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
1,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
22,6,9,0,0,0,0,9,0,0,0,1,8,0,1,0,8,1,1,3,25,0,0,0,0,0,0,0,0,0,true
1,0,1,0,1,4,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,true
15,0,9,0,0,3,0,0,0,2,0,0,1,0,0,0,0,2,1,0,5,0,3,2,0,0,0,0,0,0,true
1,0,4,0,0,3,1,1,0,0,0,1,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,true
1,0,10,0,0,3,1,0,3,0,0,2,2,0,0,4,1,2,0,0,1,2,5,0,0,0,0,0,0,0,true
1,0,1,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,true
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,true
4,0,1,0,0,0,0,5,1,9,0,0,0,0,0,0,0,4,0,0,15,0,0,0,3,0,0,0,0,1,true
2,0,2,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,true
11,0,1,0,0,0,1,7,0,8,0,4,3,0,1,1,4,6,0,0,19,2,1,4,4,0,0,0,0,0,true
2,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,4,0,0,3,0,0,0,0,0,0,true
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
10,0,7,0,0,0,0,1,3,2,0,1,2,0,0,0,0,4,4,0,6,1,1,0,3,0,0,0,0,0,true
40,3,5,0,0,0,0,27,3,30,0,2,11,0,1,0,2,4,0,0,51,5,4,25,12,0,0,0,0,0,true
15,3,11,0,0,0,0,15,6,12,0,3,8,0,1,4,1,3,0,0,28,5,6,2,8,0,0,0,0,0,true
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,1,0,0,0,0,0,0,0,true
35,5,5,0,0,0,0,26,3,32,0,2,13,0,5,1,2,3,1,0,44,4,5,28,11,0,0,0,0,0,true
4,0,3,0,1,0,0,3,0,4,0,4,3,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,true
8,3,1,0,1,0,1,3,0,1,0,2,1,0,0,0,0,1,0,0,8,0,0,0,1,0,0,0,0,0,true
1,0,1,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,true
12,3,5,0,1,0,0,3,2,3,0,0,4,0,0,0,0,4,0,0,8,0,0,1,0,0,0,0,0,0,true
6,4,2,0,1,0,0,2,0,4,0,0,0,0,0,0,0,4,0,0,8,0,0,0,0,0,0,0,0,0,true
2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
3,2,6,0,1,0,0,1,0,3,0,0,3,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,true
1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
4,2,2,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,13,0,0,1,2,0,0,0,0,0,true
5,3,2,0,1,0,0,7,0,3,0,0,3,0,0,0,0,1,0,0,6,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,0,1,1,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
1,0,1,0,0,0,0,1,0,0,0,1,2,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,true
5,0,1,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,4,0,1,0,1,0,0,0,0,0,true
10,1,1,0,0,0,0,10,0,4,0,0,0,0,0,0,0,2,0,0,7,0,0,0,1,0,0,0,0,0,true
3,0,2,0,0,0,0,3,0,2,0,0,4,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,true
0,0,0,0,0,0,0,1,0,0,0,0,1,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,0,4,1,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,true
16,3,12,0,0,1,1,13,9,18,0,3,11,0,2,6,0,23,0,0,32,4,4,25,6,0,0,0,0,0,true
12,6,17,0,0,3,0,6,0,2,0,1,6,0,2,0,2,2,3,0,10,4,0,1,2,0,0,0,0,0,true
20,2,4,0,0,1,0,4,0,0,0,2,5,0,0,0,0,2,0,0,6,1,0,0,0,0,0,0,0,0,true
4,0,3,0,0,0,0,0,0,5,0,4,9,1,0,0,0,0,1,1,10,2,0,1,0,0,0,0,0,0,true
3,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,true
2,0,3,0,0,0,0,1,0,0,0,0,2,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,true
11,3,5,0,0,0,0,3,0,4,0,2,3,0,0,0,0,0,0,1,10,0,0,0,4,0,0,0,0,0,true
2,0,1,0,0,0,0,0,0,0,0,1,3,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,true
6,1,1,0,0,0,1,6,0,3,0,1,2,0,1,0,0,6,0,0,8,0,4,3,1,0,0,0,0,0,true
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,true
4,0,1,0,0,0,1,3,2,3,0,0,0,0,0,0,0,2,0,1,6,0,0,0,0,0,0,0,0,0,true
9,0,10,0,0,0,1,12,1,2,0,2,4,0,3,0,0,9,3,0,23,0,1,1,3,0,0,0,0,0,true
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,true
7,3,8,0,0,0,1,2,0,0,0,1,8,0,4,1,3,13,1,0,26,3,2,3,2,0,0,0,0,0,true
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,true
11,2,5,0,0,0,1,10,1,5,0,2,17,0,4,3,1,28,3,0,59,2,1,44,10,0,0,0,0,0,true
