@relation 'psico-weka.filters.unsupervised.attribute.Remove-V-R9823,7275,5567,10252,8732,8745,5045,6794,6764,4677,10796,2580,9333,10009,4479,5047,3503,8747,6004,10583,12567,2138,12559,5183,4045,9906,4407,10516,4921,2151,12846'

@attribute rcio numeric
@attribute conta numeric
@attribute senha numeric
@attribute cadastro numeric
@attribute Formação numeric
@attribute Buscar numeric
@attribute title.e numeric
@attribute 0800 numeric
@attribute adultos numeric
@attribute dados numeric
@attribute veio numeric
@attribute Termos numeric
@attribute pode numeric
@attribute possam numeric
@attribute seu numeric
@attribute sistema numeric
@attribute terapia numeric
@attribute e-mail numeric
@attribute Internet numeric
@attribute os numeric
@attribute com numeric
@attribute pagamento numeric
@attribute portal numeric
@attribute que numeric
@attribute site numeric
@attribute Atende numeric
@attribute Descrição numeric
@attribute se numeric
@attribute não numeric
@attribute autoconhecimento numeric
@attribute quality {true,false}

@data
0,0,0,0,1,0,0,5,1,0,12,1,0,0,0,0,0,0,0,2,3,0,0,4,1,2,0,0,0,0,false
0,0,0,0,1,0,0,5,0,0,8,1,0,0,0,0,0,0,0,1,1,0,0,1,0,2,0,0,0,0,false
0,0,0,0,1,0,0,5,2,0,28,1,0,0,0,0,0,0,0,2,21,0,0,1,0,1,0,1,1,0,false
0,0,0,0,1,0,0,3,0,0,6,1,0,0,0,0,1,0,0,1,0,0,0,3,0,2,0,0,0,0,false
2,0,0,0,1,0,0,3,0,0,15,1,0,0,3,0,1,0,0,2,11,0,0,8,0,1,0,2,0,2,false
0,0,0,0,1,0,0,0,0,0,11,1,0,0,2,0,1,0,0,1,4,0,0,3,0,1,0,1,0,0,false
0,0,0,0,1,0,0,3,0,0,5,1,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,false
0,0,0,0,1,0,0,2,1,0,11,1,0,0,0,0,0,0,0,2,3,0,0,1,0,1,0,0,0,0,false
1,0,0,0,1,0,0,2,0,0,11,1,0,0,0,0,1,0,0,1,4,0,0,5,0,1,0,0,1,0,false
0,0,0,0,1,0,0,3,0,0,5,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,false
0,0,0,0,1,0,0,3,0,0,20,1,1,0,2,0,0,0,0,1,5,0,0,5,0,2,0,0,0,0,false
1,0,0,0,0,0,0,0,0,0,5,0,0,0,3,0,2,4,0,0,9,1,0,5,0,0,0,1,1,1,false
1,0,0,0,0,0,1,0,0,0,9,0,0,0,3,0,2,4,0,1,14,1,0,5,0,0,0,1,1,1,false
1,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,2,0,0,0,9,1,0,5,0,0,0,1,1,1,false
1,0,0,0,0,0,0,0,0,0,5,0,0,0,3,0,2,4,0,0,7,1,0,5,1,0,0,1,1,1,false
1,0,0,0,0,0,0,0,0,0,4,0,0,0,3,0,2,4,0,0,7,1,0,5,0,0,0,1,1,1,false
1,0,0,0,0,0,0,0,0,0,5,0,0,0,1,0,2,0,0,0,9,1,0,5,0,0,0,1,1,1,false
1,0,0,0,0,0,0,3,0,0,4,0,0,0,3,0,2,4,0,0,8,1,0,5,0,0,0,1,1,1,false
1,0,0,0,1,0,0,0,0,0,5,0,0,0,3,0,2,4,0,0,7,1,0,5,0,0,0,1,1,1,false
1,0,0,0,0,0,0,0,1,0,7,0,0,0,3,0,2,4,0,0,7,1,0,5,1,0,0,1,1,1,false
1,0,0,0,0,0,0,0,0,0,6,0,0,0,1,0,2,0,0,0,7,1,0,5,0,0,0,1,1,1,false
0,0,0,0,1,0,0,0,0,0,10,1,0,0,0,0,0,0,0,1,6,0,0,3,1,1,0,1,2,0,false
0,0,0,0,1,0,0,1,0,0,9,1,0,0,0,0,0,0,0,1,6,0,0,2,1,1,0,0,2,0,false
1,0,0,0,1,0,0,2,0,0,5,1,0,0,0,0,0,0,0,2,5,0,0,1,1,1,0,0,2,0,false
0,0,0,0,1,0,0,0,1,0,12,1,0,0,0,0,0,0,0,1,6,0,0,2,1,1,0,0,2,0,false
0,0,0,0,1,0,0,0,0,0,7,1,0,0,0,0,0,0,0,1,3,0,0,1,1,1,0,0,2,0,false
0,0,0,0,1,0,0,0,0,0,7,1,0,0,0,0,0,0,0,1,2,0,0,1,1,2,0,0,2,0,false
0,0,0,0,1,0,0,0,1,0,5,1,0,0,0,0,0,0,0,1,4,0,0,1,1,1,0,0,2,0,false
0,0,0,0,1,0,0,0,1,0,3,1,0,0,0,0,0,0,0,1,2,0,0,1,1,1,0,0,2,0,false
1,0,0,0,1,0,0,3,1,0,17,1,0,0,0,0,0,0,0,2,4,0,0,1,1,1,0,0,2,0,false
1,0,0,0,1,0,0,0,1,0,7,1,0,0,0,0,0,0,0,4,3,0,0,1,1,1,0,0,2,0,false
0,0,0,0,0,0,0,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,false
0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,2,0,0,1,0,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0,0,0,2,0,0,0,0,2,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,2,0,1,0,0,2,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,false
0,0,0,0,1,2,0,0,0,0,9,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,2,0,2,2,0,0,0,0,0,0,1,1,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
1,0,0,0,1,0,0,0,0,0,15,1,1,0,0,0,0,0,0,1,8,0,0,7,0,0,1,4,0,0,false
1,0,0,0,1,0,0,1,1,0,13,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,false
1,0,0,0,1,0,0,0,1,0,15,1,0,0,1,0,0,0,0,3,2,0,0,0,0,0,1,0,0,1,false
1,0,0,0,1,0,0,1,0,0,8,1,0,0,2,0,0,0,0,0,3,0,0,9,0,0,1,4,0,1,false
0,0,0,0,1,0,0,0,0,0,4,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,false
0,0,0,0,1,0,0,2,2,0,4,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,1,false
0,0,0,0,1,0,0,0,0,0,8,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,false
0,0,0,0,1,0,0,1,0,0,7,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,false
0,0,0,0,1,0,0,1,1,0,18,1,0,0,1,0,0,0,0,0,3,0,0,0,0,1,1,0,0,0,false
0,0,0,0,1,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,1,0,0,3,0,0,1,1,0,0,false
1,0,0,0,0,0,0,2,0,0,5,2,0,0,3,0,1,0,0,3,1,0,0,2,2,0,0,0,1,0,false
1,0,0,0,0,0,0,0,0,0,2,2,0,0,3,0,0,0,0,2,1,0,0,2,2,0,0,0,1,0,false
1,0,0,0,0,0,0,0,1,0,4,2,0,0,3,0,0,0,0,2,2,0,0,2,2,0,0,0,1,0,false
1,0,0,0,0,0,0,2,1,0,6,2,1,0,3,0,0,0,0,2,3,0,0,4,2,0,0,0,1,0,false
1,1,0,0,1,0,0,5,4,1,17,2,3,0,3,0,10,0,0,2,3,0,0,11,2,0,0,2,2,2,false
1,0,0,0,0,0,0,1,0,0,1,2,0,0,3,0,0,0,0,2,1,0,0,2,2,0,0,0,1,1,false
1,0,0,0,0,0,0,0,1,0,7,2,0,0,3,0,2,0,0,3,2,0,0,3,2,1,0,0,1,0,false
1,0,0,0,0,0,0,2,2,0,1,2,0,0,3,0,0,0,0,2,3,0,0,3,2,0,0,0,1,0,false
2,0,0,0,0,0,0,0,0,0,4,2,0,0,3,0,0,0,0,3,3,0,0,2,3,0,0,0,1,0,false
1,0,0,0,0,0,0,0,0,0,1,2,0,0,3,0,0,0,0,2,1,0,0,2,2,0,0,0,1,0,false
0,0,0,0,0,0,0,0,1,1,7,0,0,0,3,0,1,0,0,4,7,0,0,12,0,0,1,3,2,0,false
0,0,0,0,0,0,0,1,1,1,2,0,0,0,1,0,5,0,0,2,7,0,0,3,0,0,1,1,0,0,false
0,0,0,0,0,0,0,1,1,1,4,0,0,0,1,0,2,0,0,1,4,0,0,6,1,0,1,2,0,0,false
0,1,0,0,0,0,0,2,1,1,6,0,0,0,2,0,2,0,0,1,7,0,0,9,0,0,1,2,2,1,false
0,0,0,0,0,0,0,0,0,1,6,0,0,0,1,0,1,0,0,1,7,0,0,5,0,0,1,1,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0,0,0,0,1,1,1,1,1,0,0,0,2,0,4,0,0,0,5,0,0,4,1,0,1,1,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,1,1,1,2,0,0,0,1,0,0,0,0,0,6,0,0,6,0,0,1,1,0,0,false
1,0,0,0,0,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,3,0,0,1,0,0,1,1,0,0,false
1,0,0,0,0,0,0,1,0,0,2,1,1,0,1,0,0,0,0,0,3,0,0,1,0,0,1,1,0,0,false
1,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,4,0,0,1,0,0,1,1,0,0,false
1,0,0,0,0,0,0,1,0,0,2,1,1,0,1,0,0,0,0,0,3,0,0,1,0,0,1,1,0,0,false
1,0,0,0,0,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,3,0,0,1,0,0,1,1,0,0,false
1,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,1,0,0,0,4,0,0,1,0,0,1,1,0,0,false
1,0,0,0,0,0,0,0,1,0,2,1,1,0,1,0,0,0,0,0,3,0,0,1,0,0,1,1,0,0,false
1,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,0,0,0,3,0,0,1,0,0,1,1,0,0,false
1,0,0,0,0,0,0,0,1,0,3,1,1,0,1,0,0,0,0,0,3,0,0,1,0,0,1,1,0,0,false
1,0,0,0,0,0,0,0,0,0,3,1,1,0,1,0,0,0,0,0,3,0,0,1,0,0,1,1,0,0,false
0,0,0,0,0,0,0,2,0,0,6,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,false
0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,1,0,8,0,0,0,1,0,3,20,0,0,7,0,0,5,10,0,0,1,1,1,false
1,0,0,0,0,1,1,0,0,0,2,0,1,0,1,0,0,0,0,1,4,0,0,0,1,0,0,2,0,0,false
0,0,0,0,0,0,0,0,0,0,9,0,0,0,1,0,3,14,0,0,8,0,0,5,7,0,0,1,1,1,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0,0,0,0,0,0,1,0,7,1,1,0,3,0,0,0,0,4,7,0,0,11,2,0,0,1,5,0,false
1,0,0,1,0,0,0,0,0,0,1,2,0,0,2,0,0,0,0,4,4,0,0,2,1,0,0,0,2,0,false
0,0,0,0,0,0,0,0,0,0,6,1,0,0,2,0,0,0,0,1,2,0,0,5,1,0,0,0,2,0,false
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,0,0,1,1,0,0,0,2,0,false
1,0,0,0,0,0,0,2,5,0,54,2,0,0,1,0,2,0,0,1,3,1,0,1,2,0,0,0,0,1,false
0,0,0,0,0,0,0,1,2,0,36,2,0,0,0,0,0,0,0,0,4,1,0,0,2,2,0,0,0,0,false
1,0,0,0,0,0,0,2,4,0,56,2,0,0,2,0,1,0,0,1,4,1,0,1,2,0,0,0,0,1,false
0,0,0,0,0,0,0,0,0,0,51,2,0,0,3,0,1,0,0,0,3,0,0,1,2,0,0,2,0,0,false
0,0,0,0,0,0,0,2,7,0,59,2,0,0,0,0,0,0,0,0,5,1,0,1,2,1,0,0,0,0,false
3,0,0,0,0,2,0,2,0,1,9,1,5,0,5,0,5,0,0,4,6,0,0,19,1,0,0,6,0,2,false
0,0,0,0,0,0,0,0,0,0,4,1,0,0,2,0,0,0,0,5,6,0,0,2,2,0,0,1,0,0,false
0,0,0,0,0,0,0,0,0,0,4,1,0,0,2,0,0,0,0,5,6,0,0,2,2,0,0,1,0,0,false
0,0,0,0,0,0,0,0,0,0,4,1,0,0,2,0,0,0,0,5,6,0,0,2,2,0,0,1,0,0,false
0,0,0,0,3,0,0,0,0,0,5,1,4,0,4,0,0,0,0,9,7,1,0,17,2,0,0,4,2,0,false
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,3,8,0,9,2,0,0,3,0,1,0,0,3,1,0,0,5,2,0,0,3,0,0,false
0,0,0,0,0,0,0,6,9,0,9,2,0,0,5,0,4,0,0,4,6,0,0,4,2,1,0,3,0,0,false
0,0,0,0,0,0,0,3,8,0,13,2,0,0,4,0,1,0,0,3,5,0,0,6,2,1,0,3,0,0,false
0,0,0,0,0,0,0,5,8,0,9,2,0,0,4,0,1,0,0,3,7,0,0,4,2,0,0,3,0,0,false
0,0,0,0,0,0,0,0,3,1,12,0,1,0,3,0,3,0,0,3,9,0,0,9,0,0,0,0,0,2,false
2,0,0,0,0,0,0,0,4,1,5,0,1,0,2,0,1,0,0,5,9,0,0,9,1,0,0,1,0,1,false
1,0,0,0,0,0,1,0,0,0,20,1,0,0,5,0,0,0,1,1,3,0,0,3,1,0,0,0,2,0,false
0,0,0,0,0,0,1,0,2,0,5,1,0,0,0,0,1,0,0,2,4,0,0,3,0,0,0,0,0,1,false
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,true
0,1,3,0,0,0,0,0,0,2,1,1,0,0,1,0,0,2,1,0,3,0,0,0,0,0,0,0,0,0,true
2,0,0,0,0,0,0,0,0,0,13,1,2,0,1,1,0,0,0,5,12,0,0,11,0,0,0,2,9,0,true
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,true
6,1,0,0,0,0,0,0,0,0,15,0,2,1,9,0,0,0,8,9,5,0,0,25,1,0,0,7,3,0,true
0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,true
0,0,0,0,0,0,0,0,0,1,5,0,2,0,9,0,0,0,0,0,4,0,0,5,2,0,0,1,1,0,true
0,0,0,0,0,0,1,0,0,0,0,1,0,0,4,0,0,0,0,1,2,0,0,1,4,0,0,1,0,0,true
0,0,4,3,0,0,1,0,0,0,1,0,0,0,10,0,0,2,1,0,2,0,0,1,2,0,0,0,0,0,true
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,true
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,3,1,0,0,0,2,0,true
0,0,0,1,0,0,0,0,1,1,4,1,2,0,1,2,0,0,0,5,5,5,0,15,4,0,0,1,6,0,true
0,0,0,0,0,0,0,0,0,0,1,1,1,0,2,0,0,2,0,1,1,0,0,1,1,0,0,0,2,0,true
0,1,1,0,0,0,1,0,0,1,9,1,0,0,1,3,0,2,4,7,11,2,0,19,6,0,0,5,12,0,true
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,4,1,0,0,0,3,0,true
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,true
0,0,0,3,0,0,0,0,0,2,61,2,3,0,7,1,0,1,0,1,11,3,0,6,4,0,0,1,0,0,true
3,1,0,3,0,0,0,0,0,11,87,4,3,2,5,5,0,5,2,27,26,9,0,51,4,0,0,15,0,0,true
3,1,4,6,0,0,0,0,0,19,65,3,0,1,11,3,0,5,1,15,16,1,0,28,3,0,0,5,0,0,true
0,0,0,0,0,0,0,0,0,0,51,2,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,true
5,5,1,3,0,0,0,0,0,13,82,5,3,3,5,5,0,4,2,26,24,7,0,44,3,0,0,17,0,0,true
0,0,0,0,0,1,0,0,0,0,3,1,2,0,3,0,0,0,0,3,2,0,3,2,0,0,0,4,0,0,true
3,0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,3,1,0,2,8,1,0,0,3,0,0,true
0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,true
3,0,0,2,0,1,0,0,0,1,5,1,1,0,5,0,0,0,0,3,4,0,3,8,4,0,0,0,1,0,true
4,0,0,0,0,1,0,0,0,0,6,1,1,0,2,0,0,0,0,2,2,0,3,8,4,0,0,0,0,0,true
0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,true
2,0,0,0,0,1,0,0,0,0,6,1,1,0,6,0,0,0,0,1,3,0,6,4,2,0,0,0,0,0,true
0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,true
2,0,0,0,0,1,0,0,0,0,4,1,1,0,2,0,0,0,0,1,1,0,0,13,0,0,0,4,6,0,true
3,0,0,0,0,1,0,0,0,1,2,1,1,0,2,0,0,0,0,7,4,0,0,6,1,0,0,2,0,0,true
0,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,4,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,4,3,0,0,4,0,0,0,2,0,0,true
1,0,0,0,0,0,0,0,0,0,20,1,0,0,1,0,0,0,0,10,11,0,0,7,2,0,0,1,0,0,true
0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,3,0,0,0,2,0,0,0,0,1,0,true
0,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,true
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,true
0,0,0,1,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,4,0,0,0,2,0,0,0,0,0,0,true
3,2,6,9,0,0,1,0,0,5,16,6,0,1,12,0,0,4,0,13,4,0,1,32,23,0,0,5,13,0,true
6,2,0,0,0,0,0,0,0,3,14,1,2,0,17,0,0,4,2,6,11,5,1,10,2,0,0,9,6,0,true
2,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,0,1,0,4,2,0,0,6,2,0,0,5,0,0,true
0,0,0,0,0,0,0,1,0,2,23,0,0,1,3,0,2,2,0,0,8,0,1,10,0,0,0,2,4,0,true
0,0,0,0,0,0,0,0,0,1,6,0,0,0,1,0,0,0,1,1,4,0,1,2,0,0,0,0,0,0,true
0,0,1,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,1,1,1,0,0,1,1,0,0,0,1,0,true
3,0,0,0,0,0,0,0,0,1,3,0,3,0,5,0,0,0,0,3,4,0,0,10,0,0,0,4,0,0,true
0,1,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,true
1,1,0,0,0,0,1,0,0,1,14,1,0,0,1,0,0,0,0,6,4,0,0,8,6,0,0,3,2,0,true
0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,true
0,0,0,2,0,0,1,0,0,0,1,0,0,0,1,2,0,0,0,3,5,0,0,6,2,0,0,1,0,0,true
0,3,0,1,0,0,1,0,0,0,7,1,3,1,10,0,0,0,0,12,3,6,0,23,9,0,0,5,2,0,true
0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,true
3,4,1,0,0,0,1,0,0,8,16,4,1,1,8,1,0,3,3,2,10,0,0,26,13,0,0,5,8,0,true
0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,true
2,4,3,1,0,0,1,0,0,5,33,13,2,3,5,1,0,2,1,10,28,0,0,59,28,0,0,8,10,0,true
